server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	root   /var/www/html;
    index  index.html index.htm;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
		root   /var/www/html;
        index  index.html index.htm;
    }
location /login {

    root /var/www/html;  # Der Dokumentenstamm für statische Dateien (wird hier nicht direkt verwendet)
    index index.php index2.html index.htm; 
    
    location ~ \.php$ {
        include fastcgi_params;  # FastCGI-Parameter einfügen
        fastcgi_pass login_service:9000;  # PHP-FPM-Service (z.B. via Docker-Compose oder Container-Netzwerk)
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  # Der Pfad zum PHP-Skript
        fastcgi_index index.php;  # Wenn keine Datei angegeben wird, standardmäßig index.php verwenden
    } # Index-Dateien für statische Anfragen
}

    # location /login {
    #     fastcgi_pass login_service:9000;
    #     include fastcgi_params;
	# 	root   /var/www/html;
    #     index  index2.html index.htm;
    # }
    

    # location  /login {
    #     # limit_except GET {
    #     #     deny all;  # Alle anderen Methoden verweigern (z.B. GET, PUT, DELETE)
    #     # }
    #     root   /var/www/html;
    #     index  index.html index.htm;
    #     # Wenn POST, leite an PHP-FPM weiter
    #     # fastcgi_pass login_service:9000;
        
    #     # # Wichtig: Skriptpfad an PHP weitergeben
    #     # fastcgi_param SCRIPT_FILENAME /var/www/html/login.php;  # Dein PHP-FPM Service
    #     # # fastcgi_param SCRIPT_FILENAME /var/www/html/login.php;
    #     # include fastcgi_params;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
 #       root   /usr/share/nginx/html;
#    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    # location ~ \.php$ {
    #     fastcgi_pass   login_service:9000;
    # }

#     location ~ \.php$ {
#     include fastcgi_params;  # FastCGI-Parameter einfügen
#     fastcgi_pass login_service:9000;  # PHP-FPM-Service (z. B. via Docker-Compose oder Container-Netzwerk)
#     fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  # Der Pfad zum PHP-Skript
#     fastcgi_index index.php;  # Wenn keine Datei angegeben wird, standardmäßig index.php verwenden
# }


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

